GUI/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="550" Width="900"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF0069C0">
        <StackPanel VerticalAlignment="Top" MouseDown="MoveDrag" Background="#f9f9f9">
            <Grid Height="5" Background="#FF0069C0"/>
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="30" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="BellOutline"/>
                    </Button>
                    <Button Width="30" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>
                    <Button Width="30" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="CloseApplication">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Width="200" Margin="0 35 0 0" HorizontalAlignment="Left">
            <ListView x:Name="ChatsList" BorderThickness="0" Background="#f9f9f9">
                <ListViewItem Height="40">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Usefull chat" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>

        <Grid Margin="200 35 0 0">
            <ListView x:Name="" BorderThickness="0" Background="#FF0069C0">
                <ListViewItem Height="40">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Usefull chat" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>


    </Grid>
</Window>
